set terminal pngcairo size 1200,750 enhanced font 'Verdana,23'
set output 'lyapunov-a.png'
set title "Exponentes Caracteristicos de Lyapunov"
set xlabel "Parámetro a"
set ylabel "Exponentes"
set grid
set key left center
plot "Espectro_Cancer.dat" w l lt 1 lw 2 title "\lambda 1", "Espectro_Cancer.dat" u 1:3 w l lt 6 lw 2 title "\lambda 2","Espectro_Cancer.dat" u 1:4 w l lt 2 lw 2 title "\lambda 3"

set output 'lyapunov-a(positivo).png'
set title "Exponentes Caracteristicos de Lyapunov"
set xlabel "Parámetro a"
set ylabel "Exponentes"
set grid
set xrange[0.945:1.05]
set key right top
plot "Espectro_Cancer.dat" u 1:($2>0 && $1>0.945?$2:NaN) w l lt 6 title "\lambda positivo"

unset xrange
set output 'lyapunov-a(puntos).png'
set title "Exponentes Caracteristicos de Lyapunov"
set xlabel "Parámetro a"
set ylabel "Exponentes"
set grid
set key left center
plot "Espectro_Cancer.dat" w l lt 1 lw 2 title "\lambda 1", "Espectro_Cancer.dat" u 1:3 w l lt 6 lw 2 title "\lambda 2","Espectro_Cancer.dat" u 1:4 w l lt 2 lw 2 title "\lambda 3", "Espectro_Cancer.dat" u 1:($2>0.001?$2:NaN) w p title "lambda>0"
