set terminal pngcairo size 1200,750 enhanced font 'Verdana,23'
set output 'lyapunov-c.png'
set title "Exponentes Caracteristicos de Lyapunov"
set xlabel "Parámetro c"
set ylabel "Exponentes"
set grid
set key left bottom
plot "Espectro_Cancer0.dat" w l lt 1 lw 2 title "\lambda 1", "Espectro_Cancer0.dat" u 1:3 w l lt 6 lw 2 title "\lambda 2","Espectro_Cancer0.dat" u 1:4 w l lt 2 lw 2 title "\lambda 3"#, "Espectro_Cancer0.dat" u 1:($2>0?$2:1/0) w p title ">0"

set output 'lyapunov-c(positivo).png'
set title "Exponentes Caracteristicos de Lyapunov"
set xlabel "Parámetro c"
set ylabel "Exponentes"
set grid
set key right top
plot "Espectro_Cancer0.dat" u 1:($2>0?$2:1/0) w l lt 6 title "\lambda positivo"

set output 'lyapunov-c(puntos).png'
set title "Exponentes Caracteristicos de Lyapunov"
set xlabel "Parámetro c"
set ylabel "Exponentes"
set grid
set key left bottom
plot "Espectro_Cancer0.dat" w l lt 1 lw 2 title "\lambda 1", "Espectro_Cancer0.dat" u 1:3 w l lt 6 lw 2 title "\lambda 2","Espectro_Cancer0.dat" u 1:4 w l lt 2 lw 2 title "\lambda 3", "Espectro_Cancer0.dat" u 1:($2>0?$2:1/0) w p title "lambda>0"
